<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="445.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CrudClientsController">
   <children>
      <Label layoutX="14.0" layoutY="30.0" styleClass="backgrnd" stylesheets="@../application/application.css" text="Rechercher" textFill="#417e58">
         <font>
            <Font name="Berlin Sans FB" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="id_rech" layoutX="106.0" layoutY="28.0" onAction="#rechercherClient" promptText="Identifiant" styleClass="text-field" stylesheets="@../application/application.css" />
      <TextField fx:id="txt_nom" layoutX="26.0" layoutY="74.0" prefHeight="25.0" prefWidth="200.0" promptText="Nom" styleClass="text-field" stylesheets="@../application/application.css" AnchorPane.leftAnchor="26.0" />
      <TextField fx:id="txt_mail" layoutX="26.0" layoutY="124.0" prefHeight="25.0" prefWidth="200.0" promptText="Email" styleClass="text-field" stylesheets="@../application/application.css" />
      <TextField fx:id="txt_tel" layoutX="26.0" layoutY="180.0" prefHeight="25.0" prefWidth="200.0" promptText="Numéro de téléphone" styleClass="text-field" stylesheets="@../application/application.css" />
      <TextField fx:id="txt_log" layoutX="252.0" layoutY="124.0" prefHeight="25.0" prefWidth="200.0" promptText="Login" styleClass="text-field" stylesheets="@../application/application.css" />
      <TextField fx:id="txt_password" layoutX="471.0" layoutY="124.0" prefHeight="25.0" prefWidth="200.0" promptText="Mot de passe" styleClass="text-field" stylesheets="@../application/application.css" />
      <TextField fx:id="txt_add" layoutX="471.0" layoutY="74.0" prefHeight="25.0" prefWidth="200.0" promptText="Addresse" styleClass="text-field" stylesheets="@../application/application.css" />
      <TextField fx:id="txt_prenom" layoutX="250.0" layoutY="74.0" prefHeight="25.0" prefWidth="200.0" promptText="Prénom" styleClass="text-field" stylesheets="@../application/application.css" />
      <TableView fx:id="table_view" layoutX="7.0" layoutY="247.0" prefHeight="172.0" prefWidth="686.0" stylesheets="@../application/application.css" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0">
        <columns>
          <TableColumn fx:id="clm_id" prefWidth="40.6666841506958" text="Id" />
          <TableColumn fx:id="clt_nom" prefWidth="63.999996185302734" text="Nom" />
            <TableColumn fx:id="clt_prenom" prefWidth="66.00000762939453" text="Prénom" />
            <TableColumn fx:id="clt_cin" prefWidth="71.33334350585938" sortable="false" text="CIN" />
            <TableColumn fx:id="clt_mail" prefWidth="100.66667175292969" text="Email" />
            <TableColumn fx:id="clt_add" prefWidth="110.6666259765625" text="Addresse" />
            <TableColumn fx:id="clt_log" prefWidth="64.66665649414062" text="Login" />
            <TableColumn fx:id="clt_password" minWidth="0.0" prefWidth="85.33331298828125" text="Mot de passe" />
            <TableColumn fx:id="clt_tel" prefWidth="90.66668701171875" text="Téléphone" />
        </columns>
      </TableView>
      <TextField fx:id="txt_cin" layoutX="250.0" layoutY="180.0" prefHeight="25.0" prefWidth="200.0" promptText="CIN" styleClass="text-field" stylesheets="@../application/application.css" />
      <Button layoutX="162.0" layoutY="428.0" mnemonicParsing="false" onMouseClicked="#addClient" prefHeight="25.0" prefWidth="87.0" styleClass="buttons" stylesheets="@../application/application.css" text="Ajouter" />
      <Button layoutX="260.0" layoutY="428.0" mnemonicParsing="false" onMouseClicked="#editClient" prefHeight="25.0" prefWidth="87.0" styleClass="buttons" stylesheets="@../application/application.css" text="Modifier" />
      <Button layoutX="364.0" layoutY="428.0" mnemonicParsing="false" onMouseClicked="#deleteClient" prefHeight="25.0" prefWidth="87.0" styleClass="buttons" stylesheets="@../application/application.css" text="Supprimer" />
   </children>
</AnchorPane>
